HOST = localhost
DATABASE = projet6
PORT = 3000
USER = root
KEY = SmA1k4EfUhH088HwOEt4S6rTvDVkQorWIRgAsTOyJmc
KEYS = qouLd/3EHyIIOOReyNo5fdLekrL+NFGQ2QCwIm0huuml5s3SZUUPiz6Y3jZkZDwNgrIevLrAvXBatrbBWV4DSQ
